<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>SEAGRASS</title>
		<link rel="stylesheet" href="style3.css"/>		
		
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="images/logoseaweed.png" type="image/x-icon">



	</head>
	
	<body>
		<section class="header">
		
			 
				<nav>
					<a href="index.html"><img src="images/logoseaweed.png" alt=""></a>
					<h3 style="color: white;">SEAGRASS</h3>
						<div class="nav-links" id="navLinks">
						<i class="fa fa-times" onclick="hideMenu()"></i>
						<ul>
							<li><a href="index.html" class="nav-active">HOME</a></li>
							<li><a href="seaweed.html">SEAGRASS</a></li>
							<li><a href="aboutus.html">ABOUT US</a></li>
							<li><a href="contactus.html">CONTACT US</a></li>
							<li><a href="developer.html">DEVELOPERS</a></li>
							<!-- <li><a href="signup.html">SIGN UP</a></li>
							<li><a href="login.html">LOGIN</a></li> -->
							
						</ul>
						</div>
						
						<i class="fa fa-bars" onclick="showMenu()"></i>
						
				</nav>

			<div class="video-wrapper">
				<video autoplay muted loop playsinline preload=""metadata">
					<source src="https://www.projectseagrass.org/wp-content/uploads/2023/10/iStock-1341423704.mp4" type="video/mp4">
				</video>
			</div>
			
				<div class="text-box">
				<h1>SEAGRASS</h1>
				<p style="font-size: 30px;"> Dive into Diversity: Unveiling the Wonders of Seagrass - Explore a Kaleidoscope of Coastal Elegance!</p>
				<a href="" class="hero-btn">Visit Us To Know More</a>
				</div>
							
		</section>

			<section class="seagrass">
				<h1>Seagrass</h1>
				<p>Seagrasses are unique flowering plants that exclusively grow in the sea. There are approximately 60 different species of fully marine seagrasses, all categorized into four families within the order Alismatales. These plants originated from land-based plants that adapted to the marine environment around 70 to 100 million years ago.

			<br> 
			<br>Seagrasses play a crucial role in the marine ecosystem, often referred to as "the lungs of the sea." This is because they release oxygen into the water through the process of photosynthesis, similar to how trees produce oxygen on land. They thrive in shallow, protected coastal waters with soft bottoms, and they can be found in both tropical and temperate regions. Essentially, seagrasses are essential contributors to the health and balance of coastal marine environments.</p>
				
			</section>
		
			<section class="objectives">
				<h1> Explore Different Kinds of Seagrass in Naawan Area</h1>
				<p>There are different kinds of seagrass that has different use and purposes. Each seagrass has a unique purpose that can help the environment and ecosystem. </p>
				
				<div class="row">
				
					<div class="objectives-col">
						<img src="images/green.jpg" alt="">
						<div class="layer">
							<h3>Zosteraceae</h3>
						</div>
					</div>
					
					<div class="objectives-col">
						<img src="images/brown.jpg" alt="">
						<div class="layer">
							<h3>Hydrocharitaceae</h3>
						</div>
					</div>
					
					<div class="objectives-col">
						<img src="images/red.webp" alt="">
						<div class="layer">
							<h3>Posidoniaceae</h3>
						</div>
					</div>
					<div class="objectives-col">
						<img src="images/blue.jpg" alt="">
						<div class="layer">
							<h3>Cymodoceaceae</h3>
						</div>
					</div>
				</div>
				
			</section>
			
			<section class="branches">
				<h1>Branches</h1>
				<p>This locations are where seagrasses are located.</p>
				
				<div class="row">
				
					<div class="branches-col">
						<img src="images/branch1.jpg">
						
						<div class="layer">
							<h3>MARAWI</h3>
						</div>
					</div>
					
					<div class="branches-col">
						<img src="images/branch2.jpg">
						
						<div class="layer">
							<h3>ILIGAN</h3>
						</div>
					</div>
					
					<div class="branches-col">
						<img src="images/branch3.jpg">
						
						<div class="layer">
							<h3>NAAWAN</h3>
						</div>
					</div>
					
				</div>
				
			</section>
			<section class="cta">
				<h1> Mindanao State University at Naawan - Seagrass Research Facility</h1>
				<a href="contactus.html" class="hero-btn">CONTACT US</a>
			</section>
			
			<section class="footer">
				<h4>About Us</h4>
				<p>Students at MSU-Naawan.</p>
				
				<div class="icons">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-linkedin"></i>
				</div>
				
			</section>
			
			
		<script>
			var navLinks= document.getElementById("navLinks");
			
			function showMenu()
			{
				navLinks.style.right= "0";
			}
			function hideMenu()
			{
				navLinks.style.right= "-200px";
			}
		</script>
		<script src="js/scrollreveal.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	
</html>
