<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jerome </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="../../css.css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="../../css-1.css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- CSS Skin File -->
    <link href="css/skins/yellow.css" rel="stylesheet">

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
    <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css">
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css">
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
    <link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css">
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
</head>

<body class="blog-post">
<!-- Live Style Switcher Starts - demo only -->

<!-- Live Style Switcher Ends - demo only -->
<!-- Header Starts -->
<header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
   
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
           
        </div>
    </nav>
    <!-- Mobile Menu Ends -->
</header>
<!-- Header Ends -->
<!-- Page Title Starts -->
<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
    <h1>Developer <span>details</span></h1>
    <span class="title-bg">posts</span>
</section>
<!-- Page Title Ends -->
<!-- Main Content Starts -->
<section class="main-content revealator-slideup revealator-once revealator-delay1">
    <div class="container">
        <div class="row">
            <!-- Article Starts -->
            <article class="col-12">
                <!-- Meta Starts -->
                <div class="meta open-sans-font">
                    <span><i class="fa fa-user"></i> Kyle Adrian R. Mascunana</span>
                    <span class="date"><i class="fa fa-calendar"></i> 22 November 2001</span>
                    <span><i class="fa fa-tags"></i> PHP, Wordpress, Youtube Template, Backend</span>
                </div>
                <!-- Meta Ends -->
                <!-- Article Content Starts -->
                <h1 class="text-uppercase text-capitalize">Everything You Need to Know About Web Accessibility</h1>
                <img src="images/kyle.jpg" class="img-fluid" alt="Blog image">
                <div class="blog-excerpt open-sans-font pb-5">
                    <p>Hi! My name is Kyle Adrian R. Mascunana, a future fullstack developer living in Iligan City Lanao Del Norte Philippines.</p>
                </div>

                <div style="text-align: center; margin-bottom: 20px;">
                    <a href="developer.html">
                        <button class="btn-success" style="border-radius: 50px; margin: 20px; padding: 10px;">Back</button>
                    </a>
                </div>
                <!-- Article Content Ends -->
            </article>
            <!-- Article Ends -->
        </div>
    </div>
</section>
<!-- Template JS Files -->
<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/styleswitcher.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</body>

</html>
