<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Seagrass Types</title>
    <link rel="stylesheet" href="style3.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/logoseaweed.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/ @5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logoseaweed.png" alt=""></a>
        <h5><b>SEAGRASS</b></h5>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="seaweed.html" class="nav-active">SEAGRASS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="developer.html">DEVELOPERS</a></li>
                <!-- <li><a href="signup.html">SIGN UP</a></li>
                <li><a href="login.html">LOGIN</a></li> -->
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Different Types of Seagrass Species</h1>
</section>
<!-- Js AREA -->
<script>
   document.addEventListener('DOMContentLoaded', function() {
    var photoInput = document.getElementById('photo-input');
    
    photoInput.addEventListener('change', function(e) {
        var file = e.target.files[0];
        var reader = new FileReader();

        reader.onload = function(e) {
            var previewImage = document.getElementById('preview-image');
            previewImage.setAttribute('src', e.target.result);
        };

        reader.readAsDataURL(file);
    });
});
</script>

<section class="container-fluid">
    <div class="row d-flex justify-content-center pt-3 me-6">
        <div class="col-md-2">
            <div class="card shadow-lg">
                <div class="card-header text-center" style="font-size: italic;">
                    <h6 class="fw-bold">
                        Add Image
                    </h6>
                </div>
                <div class="card-body">
                    <form class="form-group" action="" method="post" enctype="multipart/form-data"
                        class="is-valid">
                        <div class="form-row pb-3">
                            <div class="container mx-auto col-md-6">
                                <div class="mb-2 text-center pt-3">
                                    <img id="preview-image" alt="" class="img-fluid" height="200" width="200"
                                        value="">
                                </div><br>
                            </div>
                        </div>
                        <div class="py-3">
                            <input required id="photo-input" type="file" name="image"
                                class="form-control form-control-file">
                        </div>
                    </form>
                </div>
            </div>
        </div>
   </div>
</section>
<section class="container">
    <div class="row py-3">
        <div class="col-md-12">
           <div class="row d-flex justify-content-around">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header text-center">
                        <h5 class="fw-bold">Enhalus Acoroides (Ea)</h5>
                    </div>
                    <div class="px-3 py-3">
                        <img src="images/e.jpg" class="card-img-top" height="200" width="200">
                    </div>
                    <div class="card-body">
                        <P class="card-text pb-5">
                            This plant is characterized by very long ribbon-like leaves with inrolled margins, a thick rhizome covered in long black bristles, and cord-like roots, with the leaves typically measuring 30-150 cm in length.                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header text-center">
                        <h5 class="fw-bold">Cymodocea Serrulata (Cs)</h5>
                    </div>
                    <div class="px-3 py-3">
                        <img src="images/greenAlgae.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <P class="card-text">
                            The leaf of this plant features a serrated tip, a wide blade measuring 5-9mm in width, and typically ranges from 6 to 15cm in length, with 13-17 prominent longitudinal veins.
                        </P>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header text-center">
                        <h5 class="fw-bold">Halodule Univervis (Hu)</h5>
                    </div>
                    <div class="px-3 py-3">
                        <img src="images/brownalgae.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <P class="card-text p-4">
                            The leaf of this plant features a serrated tip, a wide blade measuring 5-9mm in width, and typically ranges from 6 to 15cm in length, with 13-17 prominent longitudinal veins.                        </P>
                    </div>
                </div>
            </div>
        
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header text-center">
                        <h5 class="fw-bold">Thalassia Hemprichii (Th)</h5>
                    </div>
                    <div class="px-3 py-3">
                        <img src="images/a.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <P class="card-text pb-5">
                            Thalassia hemprichii has short black bars of tannin cells on leaf, thick rhizome with scars between shoots, "Sickle" shaped leaves that are 10-40 cm long.                </div>
            </div>
            
            </div>
           </div>
        </div>
    </div>
    <div class="row d-flex justify-content-around">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header text-center">
                    <h5 class="fw-bold">Cymodocea Rotundata (Cr)</h5>
                </div>
                <div class="px-3 py-3">
                    <img src="images/b.jpg" class="card-img-top" height="200" width="200">
                </div>
                <div class="card-body">
                    <P class="card-text">
                        Rounded leaf tip, narrow lead blade (2-4mm wide), Leaves 7-15 cm long, 9-15 longitudinal veins, well developed leaf sheath.           
                 </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-header text-center">
                    <h5 class="fw-bold">Halodule Pinifolia (Hp)</h5>
                </div>
                <div class="px-3 py-3">
                    <img src="images/c.jpeg" class="card-img-top" height="200" width="200">
                </div>
                <div class="card-body">
                    <P class="card-text pb-5">
                        Rounded leaf tip, 1 central vein, usually pale rhizome, with clean black leaf scars.       
                 </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-header text-center">
                    <h5 class="fw-bold">Halophila Decipiens (Hd)</h5>
                </div>
                <div class="px-3 py-3">
                    <img src="images/f.jpg" class="card-img-top" height="200" width="200">
                </div>
                <div class="card-body">
                    <P class="card-text pb-5">
                        Small oval leaf blade 1-2.5cm long, 6.8 cross veins, leaf hairs on both sides.
                 </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-header text-center">
                    <h5 class="fw-bold">Halophila Ovalis (Ho)</h5>
                </div>
                <div class="px-3 py-3">
                    <img src="images/g.jpg" class="card-img-top" height="200" width="200">
                </div>
                <div class="card-body">
                    <P class="card-text pb-5">
                        This plant has 12 or more cross veins and no hairs on leaf surface. Has oval, spoon-shaped leaves.
                 </div>
            </div>
        </div>
    </div>
    <div class="row pt-3 d-flex justify-content-center">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header text-center">
                    <h5 class="fw-bold">Halophila Minor (Hm)</h5>
                </div>
                <div class="px-3 py-3">
                    <img src="images/h.jpg" class="card-img-top" height="200" width="200">
                </div>
                <div class="card-body">
                    <P class="card-text pb-5">
                        This plant has less than 12 pair of cross veins and small oval leaf blade.
                 </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-header text-center">
                    <h5 class="fw-bold">Thalassodendron Ciliatum (Tc)</h5>
                </div>
                <div class="px-3 py-3">
                    <img src="images/j.jpg" class="card-img-top" height="200" width="200">
                </div>
                <div class="card-body">
                    <P class="card-text">
                        This plant has a cluster of leaves on elongate shoot "sickle" shaped leaves with tip, ligule present, rhizome "woody".
                 </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-header text-center">
                    <h5 class="fw-bold">Syringodium Isoetifolium (Si)</h5>
                </div>
                <div class="px-3 py-3">
                    <img src="images/k.jpg" class="card-img-top" height="200" width="200">
                </div>
                <div class="card-body">
                    <P class="card-text pb-4">
                        This plant is cylindrical in cross section with leaf tip tapers to a point and leaves 7-30cm long.
                 </div>
            </div>
        </div>
    </div>
</section>


<section class="footer">
    <p>&copy; BSIT-A Batch 23-24. All Rights Reserved.</p></section>
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>
